🧕 Hijab-Ul-Dua Manufacturing Business Automation Software — Requirements Document
🏗️ Overview
We are developing a custom software system to automate our Hijab Manufacturing Business. The platform will manage production workflows, order tracking, inventory control, client interaction, and team roles — all from a central dashboard.

Software Name: Hijab-Ul-Dua
Admin Login:

Username: Haris

Password: Umer@2010

🖌️ 🎨 UI/UX & Design Requirements
✅ Extremely Beautiful CSS is Required:

Clean, modern, mobile-responsive design

Special focus on:

Client Portal – professional, smooth navigation, elegant layout

Admin Dashboard – visually structured with clear access to information

Team Dashboards – minimal and efficient with easy status updates

Use animations, hover effects, shadows, cards, and clean typography.

1. 🔁 Order Workflow & Production Process
✅ Order Creation (by Admin):
Admin can create new orders by filling the following fields:

Custom Order Number: (e.g., HD1001)

Product Details: Style, Size, Color, Quantity

Client Assignment

Order Value: Visible only to Admin and Client, used to generate the invoice

Photo Upload: Upload reference/design image

Barcode Generation: Auto-generate a barcode for each order based on the order number

📄 ✅ Instant Invoice Generation:
As soon as an order is created:

The invoice is auto-generated with:

Order Number

Product Info

Quantity

Order Value

Client Info

Date & Time

Powered by Hijab-Ul-Dua

A QR Code is embedded in the invoice.

Clients can scan the QR Code to download the PDF of the invoice directly.

Invoice is automatically available on the client portal (viewable/downloadable by only the client and admin).

🔧 Custom Workflow per Order:
Admin defines and customizes the department flow for each order:

Cutting → Stitching → Ironing → Packaging

Admin can:

Add/remove departments

Reorder steps

Save as reusable templates

🚦 Department Flow:
Each department sees only the orders assigned to them.

When a department completes their task, they mark the order as "Complete," forwarding it to the next department.

Admin can view the full status and timeline of each order.

2. 🧑‍💼 Client Portal
🔐 Login System:
Admin creates unique login credentials for each client.

Clients can securely log in to their personal dashboard.

📋 Client Dashboard:
View real-time order status (e.g., “Order HD1025 is in Stitching Dept”)

View and download the auto-generated invoice (only visible to client and admin)

Invoice includes QR Code: Scan it to download the invoice PDF.

View all past orders and their status

View uploaded order photo and barcode

3. 👥 Team Portal & Roles
🛠️ User Management:
Admin can create users and assign them to specific departments.

Each user has unique login credentials.

🛑 Access Control:
Department users can only view orders assigned to their department.

They can mark orders as "Complete."

Department users cannot see the order value or work of other departments.

Admin has full access to all orders and workflows.

✅ Department Creation by Admin:
Admin can create an unlimited number of departments based on the needs of the business.

Admin can:

Name departments (e.g., Cutting, Stitching, Packaging)

Assign users to departments

Set department-specific workflows for each order

4. 📦 Inventory Management
✅ Finished Product Inventory:
Track ready hijabs by style, size, and color.

✅ Raw Material Inventory:
Track fabric, thread, tags, and packaging materials.

Auto-deduction of stock when an order is placed.

Low-stock alerts when thresholds are met.

✅ Manual Stock Control:
Admin can add/remove stock entries manually.

5. 🧠 Features (Phase 2)
✅ QR/Barcode Integration:
Scan physical barcodes to update order status in the system.

✅ Mobile App:
Lightweight app for department users to view/update order status on the go.

✅ Analytics & Reports:
Generate reports on:

Material usage

Department performance

Monthly revenue tracking

Graphs for easy visualization

✅ Invoice QR Code Feature:
QR Code embedded in every invoice.

Clients can scan the QR code on the invoice to download it directly in PDF format from the system.

6. Persistent Data Storage:
✅ Database Integration:
The entire software system will be connected to a secure relational database (like MySQL, PostgreSQL, or SQL Server).

✅ Data Persistence:
All data related to:

Orders

Clients

Departments

Employees

Inventory

Invoices

Workflows

User credentials

Order progress

Photos and uploads will be saved securely in the database, ensuring that none of it is lost, even after logging out, system restarts, or session timeouts.

✅ Login & Session Management:
Secure Authentication: Users (Admin, Clients, Team members) will have secure login with password encryption.

Session Handling: Once a user logs in, their session will be maintained with proper session IDs and tokens to ensure data continuity.

Auto-Save Features: Every time a user updates data (like creating an order, updating inventory, or uploading a photo), the changes will be auto-saved to the database.

✅ Data Integrity:
Transactional Database:

When performing actions like order creation or workflow updates, the system will use database transactions to ensure that all changes are completed successfully or rolled back in case of failure.

✅ Backup & Recovery:
Backup Mechanism:

The database will have regular backups to prevent any data loss.

In case of any failure (like server crashes), data can be restored from the backup.

Recovery Process:

If data gets corrupted or lost, the admin will have the option to restore from the most recent backup.

📌 Mandatory Features:
Invoice generation and QR code for easy PDF download.

Full workflow system for order tracking between departments.

Client, admin, and team-specific dashboards with role-based access.

Real-time updates on order status for both clients and departments.

Detailed inventory management and alerts.

Admin can create unlimited departments for flexible production management.

Persistent data storage to ensure data continuity, even after logout or system restarts.

