@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 265 84% 45%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 84.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 265 84% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 265 84% 45%;

    --chart-1: 265 84% 45%;
    --chart-2: 245 84% 45%;
    --chart-3: 200 84% 45%;
    --chart-4: 180 84% 45%;
    --chart-5: 120 84% 45%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Improve text contrast in various UI components */
  .bg-primary-100 {
    @apply text-primary;
  }

  .bg-card, .bg-popover {
    @apply text-foreground;
  }

  /* Improve placeholder text visibility */
  ::placeholder {
    @apply text-muted-foreground;
  }

  /* Improve input text visibility */
  input, select, textarea {
    @apply bg-background text-foreground border-input;
  }

  /* Make select items more visible */
  [data-radix-select-item] {
    @apply text-foreground;
  }
}